<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: aqua;
            background: url("https://img.freepik.com/free-vector/paper-style-dynamic-lines-background_79603-1847.jpg?w=2000");
            background-repeat: no-repeat;
        }
        .profile-box {
            border: 1px solid white;
            background-color: white;
            width: 8cm;
            border-radius: 20px;
            display: grid;
            justify-content: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        .image {
            width: fit-content;
        }
        .image img {
            width: 5cm;
            height: 5cm;
            border-radius: 50%;
        }
        .info {
            margin-top: 2cm;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .contact {
            margin-top: 1cm;
            font-family: Arial, Helvetica, sans-serif;
            font: bold;
        }
        .contact #facebook {
            border: 1px solid rgb(33, 85, 207);
            background-color: rgb(33, 85, 207);
            border-radius: 200px;
            padding: 0.5cm;
            color: white;
            text-align: center;
        }
        .contact #github {
            border: 1px solid black;
            background-color: black;
            border-radius: 200px;
            padding: 0.5cm;
            color: white;
            text-align: center;
        }
        .contact i {
            margin-right: 0.2cm;
        }
        .heart {
            animation: 0.8s heart infinite alternate linear;
        }
        @keyframes heart {
            from {
                transform: scale(2);
            }
            to {
                transform: scale(5);
            }
        }
    </style>
</head>
<body>
    <div class="profile-box">
        <div class="image">
            <img src="https://inkythuatso.com/uploads/thumbnails/800/2023/03/10-anh-dai-dien-trang-inkythuatso-03-15-27-10.jpg" alt="profile-image">
            <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0.8cm;"><b>Ha Ling'z<b></p>
            <div class="heart" style="text-align: center;"><i class="fa fa-music"></i></div>
            <audio autoplay preload="auto">
                <source src="">
            </audio>
            </div>
        <div class="info">
            <p><b>Name:</b>My name</p>
            <p><b>Birthdate: </b>Birthdate</p>
            <p><b>Hobby:</b>Hobby</p>
        </div>
        <div class="contact">
            <hr style="background-color: grey;">
                <p id="facebook"><i class="fa fa-facebook"></i>Facebook</p>
                <p id="github"><i class="fa fa-github"></i>Github</p>
        </div>
    </div>
</body>
</html>
